## Interface: 110005
## Title: PvPeace
## Version: 1.0.0
## Author: alanpaulprice
## Notes: Making PvP more peaceful by eliminating negative elements.
## SavedVariables: PvPeaceDB
## SavedVariablesPerCharacter:
## IconTexture: Interface\ICONS\Monk_Ability_Transcendence.blp

Core.lua

HidePvpMatchResults.lua
HidePvpMatchScoreboard.lua
HideRatingFromConquestFrame.lua
HideWinsFromEventToastManagerFrame.lua
HideWinsFromUIWidgetTopCenter.lua
MuteEnemyBattlegroundVictoryMusic.lua
ToggleChatDisabled.lua